\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holmes2012}
\citation{holmes2012}
\citation{yim2009,Petric2021a}
\citation{yim2009,yepes2014}
\citation{lorenz2010}
\citation{lorenz2010,vuksa2016,commentsHoffmann}
\citation{rovere2018,xu2019,Ito2021}
\citation{lorenz2010,vuksa2016,commentsHoffmann}
\citation{commentsHoffmann,vuksa2016,Petric2021a}
\citation{Buso2015}
\citation{Buso2015}
\citation{vuksa2016}
\citation{Buso2015}
\citation{vuksa2016,Petric2020}
\citation{vuksa2016}
\citation{vuksa2016}
\citation{corradini2018,corradini_analysis,rovere2018,Restrepo2019,Petric2020,Petric2021,Ito2021,He2021}
\citation{corradini2018}
\citation{Buso2016}
\citation{corradini2018,Petric2021}
\citation{Restrepo2019,He2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{corradini2018}
\citation{corradini2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multisampled control loop of a three-phase current-controlled inverter. The feedback acquisition and filtering is explained in subsection III A.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSControl}{{1}{2}{Multisampled control loop of a three-phase current-controlled inverter. The feedback acquisition and filtering is explained in subsection III A.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-rate control system}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motivation behind MS-MU-PWM control}{2}{subsection.2.1}\protected@file@percent }
\citation{corradini2018}
\citation{Buso2015}
\citation{corradini2018}
\citation{lorenz2010,vuksa2016,commentsHoffmann}
\citation{commentsHoffmann}
\citation{vuksa2016}
\newlabel{eq:DPWM}{{1}{3}{Motivation behind MS-MU-PWM control}{equation.2.1}{}}
\newlabel{eq:updateDelay}{{2}{3}{Motivation behind MS-MU-PWM control}{equation.2.2}{}}
\newlabel{eq:tauD}{{3}{3}{Motivation behind MS-MU-PWM control}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Discrete-time model of a three-phase RL load}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:DPWMAlphaBeta}{{4}{3}{Discrete-time model of a three-phase RL load}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small-signal block diagram of the system from Fig. \ref  {fig:MSControl} in discrete-time domain.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SmallSignal}{{2}{3}{Small-signal block diagram of the system from Fig. \ref {fig:MSControl} in discrete-time domain.\relax }{figure.caption.2}{}}
\newlabel{eq:alphaBetaVoltage}{{5}{3}{Discrete-time model of a three-phase RL load}{equation.2.5}{}}
\newlabel{eq:sDomainAlphaBeta}{{6}{3}{Discrete-time model of a three-phase RL load}{equation.2.6}{}}
\newlabel{eq:modelSdomain}{{7}{3}{Discrete-time model of a three-phase RL load}{equation.2.7}{}}
\newlabel{eq:modelZdomain}{{8}{3}{Discrete-time model of a three-phase RL load}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Discrete IMC controller}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Controller}{{9}{3}{Discrete IMC controller}{equation.2.9}{}}
\citation{vuksa2016}
\citation{vuksa2016}
\citation{Petric2020}
\citation{vuksa2016}
\newlabel{eq:OpenLoop}{{10}{4}{Discrete IMC controller}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feedback acquisition, coordinate frame transformation, and filtering}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Feedback acquisition and $\alpha \beta - dq$ transformation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing illustration for signal acquisition, filtering, and modulating waveform update. The position of the selector $MAF?$ determines whether the feedback currents are obtained without filtering or using one switching period averaging. The figure is given for $N_s = 16$ and $N_c = 4$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timings}{{3}{4}{Timing illustration for signal acquisition, filtering, and modulating waveform update. The position of the selector $MAF?$ determines whether the feedback currents are obtained without filtering or using one switching period averaging. The figure is given for $N_s = 16$ and $N_c = 4$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Total time delay in DSP applications}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tauDSDU}{{11}{4}{Total time delay in DSP applications}{equation.3.11}{}}
\citation{vuksa2016}
\citation{vuksa2016}
\citation{corradini2018}
\citation{Petric2021}
\newlabel{eq:tauMSDU}{{12}{5}{Total time delay in DSP applications}{equation.3.12}{}}
\newlabel{eq:tauMSMUMAF}{{13}{5}{Total time delay in DSP applications}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Controller parameter design}{5}{section.4}\protected@file@percent }
\newlabel{eq:MAF}{{14}{5}{Controller parameter design}{equation.4.14}{}}
\newlabel{eq:OpenLoop_MAF}{{15}{5}{Controller parameter design}{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Machine and Inverter Parameters\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:motor_param}{{I}{5}{Machine and Inverter Parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Verification of discrete-time modelling}{5}{subsection.4.1}\protected@file@percent }
\citation{corradini2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Control loop parameters\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:an_param}{{II}{6}{Control loop parameters\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated SFRA results for open-loop system with the MS-MU control strategy. The drive parameters are shown in Table \ref  {tab:motor_param} and the controller parameters are shown in Table \ref  {tab:an_param}. The results are compared with the analytic frequency response of $W_{ol,2}(z)$. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MSMUmaf_olfra}{{4}{6}{Simulated SFRA results for open-loop system with the MS-MU control strategy. The drive parameters are shown in Table \ref {tab:motor_param} and the controller parameters are shown in Table \ref {tab:an_param}. The results are compared with the analytic frequency response of $W_{ol,2}(z)$. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental verification}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verification of a $q$-axis step response for DS-DU control strategy. The drive parameters are shown in Table \ref  {tab:motor_param} and the controller parameters are shown in Table \ref  {tab:an_param}. The results are compared with the analytical step response of $W_{cl,1}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DSDU_step}{{5}{6}{Verification of a $q$-axis step response for DS-DU control strategy. The drive parameters are shown in Table \ref {tab:motor_param} and the controller parameters are shown in Table \ref {tab:an_param}. The results are compared with the analytical step response of $W_{cl,1}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/mybibliography.bib}
\bibcite{holmes2012}{1}
\bibcite{yim2009}{2}
\bibcite{Petric2021a}{3}
\bibcite{yepes2014}{4}
\bibcite{lorenz2010}{5}
\bibcite{vuksa2016}{6}
\bibcite{commentsHoffmann}{7}
\bibcite{rovere2018}{8}
\bibcite{xu2019}{9}
\bibcite{Ito2021}{10}
\bibcite{Buso2015}{11}
\bibcite{Petric2020}{12}
\bibcite{corradini2018}{13}
\bibcite{corradini_analysis}{14}
\bibcite{Restrepo2019}{15}
\bibcite{Petric2021}{16}
\bibcite{He2021}{17}
\bibcite{Buso2016}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verification of a $q$-axis step response for MS-DU control strategy. The drive parameters are shown in Table \ref  {tab:motor_param} and the controller parameters are shown in Table \ref  {tab:an_param}. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MSDU_step}{{6}{7}{Verification of a $q$-axis step response for MS-DU control strategy. The drive parameters are shown in Table \ref {tab:motor_param} and the controller parameters are shown in Table \ref {tab:an_param}. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verification of a $q$-axis step response for MS-MU control strategy. The drive parameters are shown in Table \ref  {tab:motor_param} and the controller parameters are shown in Table \ref  {tab:an_param}. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MSMUmaf_step}{{7}{7}{Verification of a $q$-axis step response for MS-MU control strategy. The drive parameters are shown in Table \ref {tab:motor_param} and the controller parameters are shown in Table \ref {tab:an_param}. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}\protected@file@percent }
