\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holmes2012}
\citation{holmes2009}
\citation{yepes2014}
\citation{choi1998}
\citation{choi1998,hoffmann2016,yim2009}
\citation{holmes2009}
\citation{bae2003}
\citation{corradini_analysis}
\citation{corradini2018}
\citation{petric2020}
\citation{rowan1986,bae2003,yepes2014}
\citation{yepes2014,holmes2009}
\citation{lorenz2000}
\citation{malesani1999,xu2019}
\citation{rovere2018}
\citation{lorenz2010}
\citation{commentsHoffmann,vuksa2016}
\citation{vuksa2016}
\citation{vuksa2017}
\citation{vuksa2018}
\citation{vuksa2016}
\citation{lorenz2010,vuksa2016}
\citation{vuksa2016}
\citation{vuksa2016}
\citation{petric2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multisampled control loop of a buck converter.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSControl}{{1}{2}{Multisampled control loop of a buck converter.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine model and control loop}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multisampled control stage of a buck converter}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Definitions}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:duty_cycle_def}{{1}{2}{Definitions}{equation.2.1}{}}
\newlabel{eq:duty_cycle_def_m}{{2}{2}{Definitions}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulating signal $m_h(t)$ and carrier $w(t)$ with a) counter-phase and b) in-phase operation.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:InCounterPhase}{{2}{3}{Modulating signal $m_h(t)$ and carrier $w(t)$ with a) counter-phase and b) in-phase operation.\relax }{figure.caption.2}{}}
\newlabel{eq:duty_crit}{{3}{3}{Definitions}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical duty cycles for $N \in \{4,6,8 \}$, for carrier up-count mode. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CriticalDuties}{{3}{3}{Critical duty cycles for $N \in \{4,6,8 \}$, for carrier up-count mode. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Explanation of the jittering mechanism}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the jitter amplification for $N = 4$, $D_u \approx D_c = \frac  {1}{4}$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:InPhaseJittering}{{4}{4}{Example of the jitter amplification for $N = 4$, $D_u \approx D_c = \frac {1}{4}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MS-PWM approach}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Statistical approach for jitter modelling}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:expected_D}{{4}{4}{Statistical approach for jitter modelling}{equation.3.4}{}}
\newlabel{eq:variance_D}{{5}{4}{Statistical approach for jitter modelling}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Conditions for in-phase operation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lpf}{{6}{4}{Conditions for in-phase operation}{equation.3.6}{}}
\newlabel{eq:alpha_conditionN4}{{13}{5}{Conditions for in-phase operation}{equation.3.13}{}}
\newlabel{eq:alpha_conditionN4Simple}{{14}{5}{Conditions for in-phase operation}{equation.3.14}{}}
\newlabel{eq:N4D05}{{\caption@xref {??}{ on input line 233}}{5}{Conditions for in-phase operation}{equation.3.7}{}}
\newlabel{eq:N6D03}{{\caption@xref {??}{ on input line 239}}{5}{Conditions for in-phase operation}{equation.3.8}{}}
\newlabel{eq:N6D06}{{\caption@xref {??}{ on input line 248}}{5}{Conditions for in-phase operation}{equation.3.9}{}}
\newlabel{eq:N8D025}{{\caption@xref {??}{ on input line 257}}{5}{Conditions for in-phase operation}{equation.3.10}{}}
\newlabel{eq:N8D05}{{\caption@xref {??}{ on input line 263}}{5}{Conditions for in-phase operation}{equation.3.11}{}}
\newlabel{eq:subst}{{\caption@xref {??}{ on input line 271}}{5}{Conditions for in-phase operation}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current loop in-phase condition for $N = 4, D_c = \frac  {1}{4}$. The area tells the boundary phase-lag at the switching frequency, introduced by $G_{fb}(z)$, below which the in-phase operation begins.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:N4InPhaseCondition}{{5}{6}{Current loop in-phase condition for $N = 4, D_c = \frac {1}{4}$. The area tells the boundary phase-lag at the switching frequency, introduced by $G_{fb}(z)$, below which the in-phase operation begins.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Modulator static transcharacteristic}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boundary lines for in-phase condition for current control loops with a PI controller for $N = 4$ and $D_c = \frac  {1}{4}$, $N = 6$ and $D_c = \frac  {1}{6}$, $N = 8$ and $D_c = \frac  {1}{8}$. The in-phase condition is satisfied in regions below the boundary lines. Circular markers show the simulated result with $G_{fb}(z)$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lpf}\unskip \@@italiccorr )}}. Diamond markers show the simulated result for a cascade of two low-pass filters.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PIInPhaseCondition}{{6}{6}{Boundary lines for in-phase condition for current control loops with a PI controller for $N = 4$ and $D_c = \frac {1}{4}$, $N = 6$ and $D_c = \frac {1}{6}$, $N = 8$ and $D_c = \frac {1}{8}$. The in-phase condition is satisfied in regions below the boundary lines. Circular markers show the simulated result with $G_{fb}(z)$ in \eqref {eq:lpf}. Diamond markers show the simulated result for a cascade of two low-pass filters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The modulator static transcharacteristic for $N=6$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TransCH}{{7}{6}{The modulator static transcharacteristic for $N=6$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results of inductor current spectra for $N = 4$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:N4Simulations}{{8}{7}{Simulation results of inductor current spectra for $N = 4$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Buck converter parameters\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab: Converter}{{I}{7}{Buck converter parameters\relax }{table.caption.9}{}}
\newlabel{fig:step_simulation_sub1}{{9a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:step_simulation_sub1}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:step_simulation_sub2}{{9b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:step_simulation_sub2}{{b}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results of inductor current step responses for $N=6$, from linear to jitter zone: (a) without proposed algorithm; (b) with proposed algorithm.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:step_simulation}{{9}{7}{Simulation results of inductor current step responses for $N=6$, from linear to jitter zone: (a) without proposed algorithm; (b) with proposed algorithm.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental verification}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results of relative reference tracking errors for $N=6$: (a) counter-phase operation; (b) in-phase operation without the proposed algorithm, and (c) in-phase operation with the proposed algorithm.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:errorAVG}{{10}{8}{Simulation results of relative reference tracking errors for $N=6$: (a) counter-phase operation; (b) in-phase operation without the proposed algorithm, and (c) in-phase operation with the proposed algorithm.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of experimental results\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab: Experimentals}{{II}{8}{Summary of experimental results\relax }{table.caption.13}{}}
\newlabel{fig:N4100kHz_sub1}{{11a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:N4100kHz_sub1}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:N4100kHz_sub2}{{11b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:N4100kHz_sub2}{{b}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The results for case A: (a) Spectra of the inductor current; (b) Variance of the applied duty cycle.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:N4100kHz}{{11}{9}{The results for case A: (a) Spectra of the inductor current; (b) Variance of the applied duty cycle.\relax }{figure.caption.14}{}}
\newlabel{fig:N430kHz_sub1}{{12a}{9}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:N430kHz_sub1}{{a}{9}{\relax }{figure.caption.15}{}}
\newlabel{fig:N430kHz_sub2}{{12b}{9}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:N430kHz_sub2}{{b}{9}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The results for case B: (a) Spectra of the inductor current; (b) Variance of the applied duty cycle.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:N430kHz}{{12}{9}{The results for case B: (a) Spectra of the inductor current; (b) Variance of the applied duty cycle.\relax }{figure.caption.15}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/mybibliography.bib}
\bibcite{holmes2012}{1}
\bibcite{holmes2009}{2}
\bibcite{yepes2014}{3}
\bibcite{choi1998}{4}
\bibcite{hoffmann2016}{5}
\bibcite{yim2009}{6}
\bibcite{bae2003}{7}
\bibcite{corradini_analysis}{8}
\bibcite{corradini2018}{9}
\newlabel{fig:N630kHz_sub1}{{13a}{10}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:N630kHz_sub1}{{a}{10}{\relax }{figure.caption.16}{}}
\newlabel{fig:N630kHz_sub2}{{13b}{10}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:N630kHz_sub2}{{b}{10}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results for case C: (a) Spectra of the inductor current; (b) Variance of the applied duty cycle.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:N630kHz}{{13}{10}{The results for case C: (a) Spectra of the inductor current; (b) Variance of the applied duty cycle.\relax }{figure.caption.16}{}}
\newlabel{fig:N830kHz_sub1}{{14a}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:N830kHz_sub1}{{a}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:N830kHz_sub2}{{14b}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:N830kHz_sub2}{{b}{10}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The results for case D: (a) Spectra of the inductor current; (b) Variance of the applied duty cycle.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:N830kHz}{{14}{10}{The results for case D: (a) Spectra of the inductor current; (b) Variance of the applied duty cycle.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algorithm operation for $i_{L,r}$ step change from $3.25$ A to $4$ A, for case B. The $m_h(t)$ represents the modulating waveform before the algorithm; $m_{out}$ represents the applied modulating waveform.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:adaptive_algo}{{15}{10}{Algorithm operation for $i_{L,r}$ step change from $3.25$ A to $4$ A, for case B. The $m_h(t)$ represents the modulating waveform before the algorithm; $m_{out}$ represents the applied modulating waveform.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.19}\protected@file@percent }
\bibcite{petric2020}{10}
\bibcite{rowan1986}{11}
\bibcite{lorenz2000}{12}
\bibcite{malesani1999}{13}
\bibcite{xu2019}{14}
\bibcite{rovere2018}{15}
\bibcite{lorenz2010}{16}
\bibcite{commentsHoffmann}{17}
\bibcite{vuksa2016}{18}
\bibcite{vuksa2017}{19}
\bibcite{vuksa2018}{20}
