\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holmes2012}
\citation{holmes2009}
\citation{yepes2014}
\citation{choi1998}
\citation{choi1998,hoffmann2016,yim2009}
\citation{holmes2009}
\citation{bae2003}
\citation{corradini_analysis}
\citation{corradini2018}
\citation{petric2020}
\citation{rowan1986,bae2003,yepes2014}
\citation{yepes2014,holmes2009}
\citation{lorenz2000}
\citation{malesani1999,xu2019}
\citation{rovere2018}
\citation{lorenz2010}
\citation{commentsHoffmann,vuksa2016}
\citation{vuksa2016}
\citation{vuksa2017}
\citation{vuksa2018}
\citation{vuksa2016}
\citation{lorenz2010,vuksa2016}
\citation{vuksa2016}
\citation{vuksa2016}
\citation{petric2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/mybibliography.bib}
\bibcite{holmes2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multisampled control loop of a three-phase inverter. ubaci 1/z da bi bio kompatibilan sa tajming dijagramom\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSControl}{{1}{2}{Multisampled control loop of a three-phase inverter. ubaci 1/z da bi bio kompatibilan sa tajming dijagramom\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-rate control system}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Control system overview and AC machine modeling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motivation behind multisampling}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:DPWM_model}{{1}{2}{Motivation behind multisampling}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Feedback acquisition and $\alpha \beta - dq$ transformation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nothing yet\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timings}{{2}{2}{nothing yet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Controller and feedback filter design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Discrete IMC controller}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Total time delay in DSP application}{2}{subsection.3.2}\protected@file@percent }
\bibcite{holmes2009}{2}
\bibcite{yepes2014}{3}
\bibcite{choi1998}{4}
\bibcite{hoffmann2016}{5}
\bibcite{yim2009}{6}
\bibcite{bae2003}{7}
\bibcite{corradini_analysis}{8}
\bibcite{corradini2018}{9}
\bibcite{petric2020}{10}
\bibcite{rowan1986}{11}
\bibcite{lorenz2000}{12}
\bibcite{malesani1999}{13}
\bibcite{xu2019}{14}
\bibcite{rovere2018}{15}
\bibcite{lorenz2010}{16}
\bibcite{commentsHoffmann}{17}
\bibcite{vuksa2016}{18}
\bibcite{vuksa2017}{19}
\bibcite{vuksa2018}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small-signal block diagram of the system from Fig. \ref  {fig:MSControl} in discrete-time domain.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SmallSignal}{{3}{3}{Small-signal block diagram of the system from Fig. \ref {fig:MSControl} in discrete-time domain.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental verification}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
