This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: bib/mybibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            1456 strings with 21208 characters,
and the built_in function-call counts, 17093 in all, are:
= -- 1419
> -- 419
< -- 178
+ -- 248
- -- 67
* -- 849
:= -- 2498
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 396
cite$ -- 19
duplicate$ -- 1184
empty$ -- 1220
format.name$ -- 86
if$ -- 4019
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 191
newline$ -- 80
num.names$ -- 19
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1324
stack$ -- 0
substring$ -- 943
swap$ -- 1064
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 73
width$ -- 21
write$ -- 220
