% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{holmes2012}
D.~G. {Holmes}, B.~P. {McGrath}, and S.~G. {Parker}, ``Current regulation
  strategies for vector-controlled induction motor drives,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~59, no.~10, pp. 3680--3689,
  2012.

\bibitem{yim2009}
J.~{Yim}, S.~{Sul}, B.~{Bae}, N.~R. {Patel}, and S.~{Hiti}, ``Modified current
  control schemes for high-performance permanent-magnet ac drives with low
  sampling to operating frequency ratio,'' \emph{IEEE Transactions on Industry
  Applications}, vol.~45, no.~2, pp. 763--771, 2009.

\bibitem{Petric2021a}
I.~Z. {Petric}, S.~N. {Vukosavic}, M.~{Degano}, and A.~{Galassini}, ``A digital
  internal model current controller for salient machines,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~68, no.~6, pp. 4703--4717,
  2021.

\bibitem{yepes2014}
A.~G. {Yepes}, A.~{Vidal}, J.~{Malvar}, O.~{López}, and J.~{Doval-Gandoy},
  ``Tuning method aimed at optimized settling time and overshoot for
  synchronous proportional-integral current control in electric machines,''
  \emph{IEEE Transactions on Power Electronics}, vol.~29, no.~6, pp.
  3041--3054, 2014.

\bibitem{lorenz2010}
H.~{Kim}, M.~W. {Degner}, J.~M. {Guerrero}, F.~{Briz}, and R.~D. {Lorenz},
  ``Discrete-time current regulator design for ac machine drives,'' \emph{IEEE
  Transactions on Industry Applications}, vol.~46, no.~4, pp. 1425--1435, 2010.

\bibitem{vuksa2016}
S.~N. {Vukosavić}, L.~S. {Perić}, and E.~{Levi}, ``Ac current controller with
  error-free feedback acquisition system,'' \emph{IEEE Transactions on Energy
  Conversion}, vol.~31, no.~1, pp. 381--391, 2016.

\bibitem{commentsHoffmann}
C.~A. {Busada}, S.~G. {Jorge}, and J.~A. {Solsona}, ``Comments on “digital
  current control in a rotating reference frame—part i: System modeling and
  the discrete time-domain current controller with improved decoupling
  capabilities”,'' \emph{IEEE Transactions on Power Electronics}, vol.~34,
  no.~3, pp. 2980--2984, 2019.

\bibitem{rovere2018}
L.~{Rovere}, A.~{Formentini}, and P.~{Zanchetta}, ``Fpga implementation of a
  novel oversampling deadbeat controller for pmsm drives,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~66, no.~5, pp. 3731--3741,
  2019.

\bibitem{xu2019}
C.~{Xu}, Z.~{Han}, and S.~{Lu}, ``Deadbeat predictive current control for
  permanent magnet synchronous machines with closed-form error compensation,''
  \emph{IEEE Transactions on Power Electronics}, vol.~35, no.~5, pp.
  5018--5030, 2020.

\bibitem{Ito2021}
K.~{Ito}, R.~{Suzuki}, K.~{Yoshimoto}, and T.~{Yokoyama}, ``A study of
  multisampling deadbeat control for low carrier frequency pmsm drive system
  used in evs and hevs,'' in \emph{2021 IEEE International Conference on
  Mechatronics (ICM)}, 2021, pp. 1--6.

\bibitem{Buso2015}
S.~Buso and P.~Mattavelli, ``Digital control in power electronics, 2nd
  edition,'' \emph{Synthesis Lectures on Power Electronics}, Morgan \& Claypool
  Publishers, USA, 2015.

\bibitem{Petric2020}
I.~Petric, P.~Mattavelli, and S.~Buso, ``Feedback noise propagation in
  multisampled dc-dc power electronic converters,'' \emph{IEEE Transactions on
  Power Electronics}, pp. 1--1, 2021.

\bibitem{corradini2018}
L.~{Corradini} and P.~{Mattavelli}, ``Modeling of multisampled pulse width
  modulators for digitally controlled dc–dc converters,'' \emph{IEEE
  Transactions on Power Electronics}, vol.~23, no.~4, pp. 1839--1847, 2008.

\bibitem{corradini_analysis}
L.~{Corradini}, W.~{Stefanutti}, and P.~{Mattavelli}, ``Analysis of
  multisampled current control for active filters,'' \emph{IEEE Transactions on
  Industry Applications}, vol.~44, no.~6, pp. 1785--1794, 2008.

\bibitem{Restrepo2019}
C.~{Restrepo}, T.~{Konjedic}, F.~{Flores-Bahamonde}, E.~{Vidal-Idiarte},
  J.~{Calvente}, and R.~{Giral}, ``Multisampled digital average current
  controls of the versatile buck–boost converter,'' \emph{IEEE Journal of
  Emerging and Selected Topics in Power Electronics}, vol.~7, no.~2, pp.
  879--890, 2019.

\bibitem{Petric2021}
I.~Z. Petric, P.~Mattavelli, and S.~Buso, ``A jitter amplification phenomenon
  in multisampled digital control of power converters,'' \emph{IEEE
  Transactions on Power Electronics}, vol.~36, no.~8, pp. 8685--8695, 2021.

\bibitem{He2021}
S.~{He}, D.~{Zhou}, X.~{Wang}, and F.~{Blaabjerg}, ``Aliasing suppression of
  multi-sampled current controlled lcl-filtered inverters,'' \emph{IEEE Journal
  of Emerging and Selected Topics in Power Electronics}, pp. 1--1, 2021.

\bibitem{Buso2016}
S.~{Buso}, T.~{Caldognetto}, and D.~I. {Brandao}, ``Dead-beat current
  controller for voltage-source converters with improved large-signal
  response,'' \emph{IEEE Transactions on Industry Applications}, vol.~52,
  no.~2, pp. 1588--1596, 2016.

\end{thebibliography}
