\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holmes2012}
\citation{holmes2009}
\citation{yepes2014,choi1998}
\citation{choi1998,hoffmann2016,yim2009}
\citation{vuksa2016}
\citation{corradini_analysis}
\citation{corradini2018}
\citation{petric2020,petric2021}
\citation{rowan1986,bae2003,yepes2014}
\citation{yepes2014,holmes2009}
\citation{lorenz2000}
\citation{bae2003}
\citation{malesani1999,xu2019,rovere2018}
\citation{lorenz2010}
\citation{commentsHoffmann,vuksa2016,petric2021a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-rate control system}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multisampled control loop of a three-phase current-controlled inverter. The feedback acquisition and filtering is explained in subsection III A.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSControl}{{1}{2}{Multisampled control loop of a three-phase current-controlled inverter. The feedback acquisition and filtering is explained in subsection III A.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motivation behind MS-MU-PWM control}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:DPWM}{{1}{2}{Motivation behind MS-MU-PWM control}{equation.2.1}{}}
\newlabel{eq:updateDelay}{{2}{2}{Motivation behind MS-MU-PWM control}{equation.2.2}{}}
\newlabel{eq:tauD}{{3}{2}{Motivation behind MS-MU-PWM control}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Discrete-time model of a three-phase RL load}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:DPWMAlphaBeta}{{4}{2}{Discrete-time model of a three-phase RL load}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small-signal block diagram of the system from Fig. \ref  {fig:MSControl} in discrete-time domain.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SmallSignal}{{2}{3}{Small-signal block diagram of the system from Fig. \ref {fig:MSControl} in discrete-time domain.\relax }{figure.caption.2}{}}
\newlabel{eq:alphaBetaVoltage}{{5}{3}{Discrete-time model of a three-phase RL load}{equation.2.5}{}}
\newlabel{eq:sDomainAlphaBeta}{{6}{3}{Discrete-time model of a three-phase RL load}{equation.2.6}{}}
\newlabel{eq:modelSdomain}{{7}{3}{Discrete-time model of a three-phase RL load}{equation.2.7}{}}
\newlabel{eq:modelZdomain}{{8}{3}{Discrete-time model of a three-phase RL load}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Discrete IMC controller}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Controller}{{9}{3}{Discrete IMC controller}{equation.2.9}{}}
\newlabel{eq:OpenLoop}{{10}{3}{Discrete IMC controller}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feedback acquisition, coordinate frame transformation, and filtering}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Feedback acquisition and $\alpha \beta - dq$ transformation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing illustration for signal acquisition, filtering, and modulating waveform update. The position of the selector $MAF?$ determines whether the feedback currents are obtained without filtering or using one switching period averaging. The figure is given for $N_s = 16$ and $N_c = 4$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timings}{{3}{4}{Timing illustration for signal acquisition, filtering, and modulating waveform update. The position of the selector $MAF?$ determines whether the feedback currents are obtained without filtering or using one switching period averaging. The figure is given for $N_s = 16$ and $N_c = 4$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Total time delay in DSP application}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tauDSDU}{{11}{4}{Total time delay in DSP application}{equation.3.11}{}}
\newlabel{eq:tauMSDU}{{12}{4}{Total time delay in DSP application}{equation.3.12}{}}
\newlabel{eq:tauMSMUMAF}{{13}{4}{Total time delay in DSP application}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Controller parameter design}{4}{section.4}\protected@file@percent }
\newlabel{eq:MAF}{{14}{4}{Controller parameter design}{equation.4.14}{}}
\newlabel{eq:OpenLoop_MAF}{{15}{5}{Controller parameter design}{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Control loop parameters\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:an_param}{{I}{5}{Control loop parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Verification of discrete-time modelling}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated open loop SFRA results for MS-MU control strategy with $\alpha = 0.0636$ and the MAF in the feedback. The results are compared with the analytical frequency response of $W_{ol,2}(z)$ \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MSMUmaf_olfra}{{4}{5}{Simulated open loop SFRA results for MS-MU control strategy with $\alpha = 0.0636$ and the MAF in the feedback. The results are compared with the analytical frequency response of $W_{ol,2}(z)$ \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental verification}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/mybibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verification of a $q$-axis step response for MS-MU control strategy with $\alpha = 0.23$ and the MAF in the feedback. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DSDU_step}{{5}{6}{Verification of a $q$-axis step response for MS-MU control strategy with $\alpha = 0.23$ and the MAF in the feedback. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verification of a $q$-axis step response for MS-MU control strategy with $\alpha = 0.14$ and the MAF in the feedback. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MSDU_step}{{6}{6}{Verification of a $q$-axis step response for MS-MU control strategy with $\alpha = 0.14$ and the MAF in the feedback. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verification of a $q$-axis step response for MS-MU control strategy with $\alpha = 0.0636$ and the MAF in the feedback. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MSMUmaf_step}{{7}{6}{Verification of a $q$-axis step response for MS-MU control strategy with $\alpha = 0.0636$ and the MAF in the feedback. The results are compared with the analytical step response of $W_{cl,2}(z)$. The $d$-axis current is shown to demonstrate decoupling capabilities.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further steps before publication}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
