\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holmes2012}
\citation{holmes2009}
\citation{yepes2014}
\citation{choi1998}
\citation{choi1998,hoffmann2016,yim2009}
\citation{holmes2009}
\citation{bae2003}
\citation{corradini_analysis}
\citation{corradini2018}
\citation{petric2020}
\citation{rowan1986,bae2003,yepes2014}
\citation{yepes2014,holmes2009}
\citation{lorenz2000}
\citation{malesani1999,xu2019}
\citation{rovere2018}
\citation{lorenz2010}
\citation{commentsHoffmann,vuksa2016}
\citation{vuksa2016}
\citation{vuksa2017}
\citation{vuksa2018}
\citation{vuksa2016}
\citation{lorenz2010,vuksa2016}
\citation{vuksa2016}
\citation{vuksa2016}
\citation{petric2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multisampled control loop of a three-phase inverter. ubaci 1/z da bi bio kompatibilan sa tajming dijagramom\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSControl}{{1}{2}{Multisampled control loop of a three-phase inverter. ubaci 1/z da bi bio kompatibilan sa tajming dijagramom\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-rate control system}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Control system overview and AC machine modeling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motivation behind multisampling}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:DPWM_model}{{1}{2}{Motivation behind multisampling}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Feedback acquisition and $\alpha \beta - dq$ transformation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nothing yet\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timings}{{2}{2}{nothing yet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Controller and feedback filter design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Discrete IMC controller}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Total time delay in DSP application}{2}{subsection.3.2}\protected@file@percent }
\citation{vuksa2016}
\citation{vuksa2016}
\citation{vuksa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small-signal block diagram of the system from Fig. \ref  {fig:MSControl} in discrete-time domain.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SmallSignal}{{3}{3}{Small-signal block diagram of the system from Fig. \ref {fig:MSControl} in discrete-time domain.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Control loop architecture 1: N=8 with MAF, IMC}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of controllers C1 and B1\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab: case 1}{{I}{3}{Parameters of controllers C1 and B1\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulated step response characteristics for test case 1\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:C1_step}{{II}{3}{Simulated step response characteristics for test case 1\relax }{table.caption.7}{}}
\citation{vuksa2017}
\citation{vuksa2017}
\citation{vuksa2017}
\citation{vuksa2017}
\citation{vuksa2017}
\citation{vuksa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated step response for C1.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:C1_step}{{4}{4}{Simulated step response for C1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated step response for B1.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:B1_step}{{5}{4}{Simulated step response for B1.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Control loop architecture C2: N=8 with MAF, IMC + dif.}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated open loop FRA for test case 1.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tc1_olfra}{{6}{4}{Simulated open loop FRA for test case 1.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Open loop FRA performance for test case 1\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:tc1_olfra}{{III}{4}{Open loop FRA performance for test case 1\relax }{table.caption.9}{}}
\citation{vuksa2017}
\citation{vuksa2017}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parameters for controllers C2 and B2\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab: case 2}{{IV}{5}{Parameters for controllers C2 and B2\relax }{table.caption.10}{}}
\newlabel{fig:C2_step_sub1}{{7a}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:C2_step_sub1}{{a}{5}{\relax }{figure.caption.11}{}}
\newlabel{fig:C2_step_sub2}{{7b}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:C2_step_sub2}{{b}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated step response for C2: (a) original phase resistance; (b) 5 times larger phase resistance.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:C2_step}{{7}{5}{Simulated step response for C2: (a) original phase resistance; (b) 5 times larger phase resistance.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated step response for B2.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:B2_step}{{8}{5}{Simulated step response for B2.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Simulated step response characteristics for test case 2\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:C2_step}{{V}{5}{Simulated step response characteristics for test case 2\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated open loop FRA for test case 2.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tc2_olfra}{{9}{5}{Simulated open loop FRA for test case 2.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Open loop FRA performance for test case 2\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:tc2_olfra}{{VI}{6}{Open loop FRA performance for test case 2\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Control loop architecture C3: N=8 without MAF, IMC}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Parameters for controller C3\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab: case 3}{{VII}{6}{Parameters for controller C3\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Simulated step response characteristics for test case 3\relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:C3_step}{{VIII}{6}{Simulated step response characteristics for test case 3\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated step response for C3.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:C3_step}{{10}{6}{Simulated step response for C3.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated open loop FRA for test case 3.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tc3_olfra}{{11}{6}{Simulated open loop FRA for test case 3.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Open loop FRA performance for test case 3\relax }}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:tc3_olfra}{{IX}{6}{Open loop FRA performance for test case 3\relax }{table.caption.20}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/mybibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental verification}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
