This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: bib/mybibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            1461 strings with 21358 characters,
and the built_in function-call counts, 19147 in all, are:
= -- 1602
> -- 442
< -- 217
+ -- 267
- -- 65
* -- 955
:= -- 2762
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 486
cite$ -- 20
duplicate$ -- 1301
empty$ -- 1356
format.name$ -- 85
if$ -- 4518
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 204
newline$ -- 83
num.names$ -- 20
pop$ -- 395
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1492
stack$ -- 0
substring$ -- 1148
swap$ -- 1207
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 80
width$ -- 22
write$ -- 237
