% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{holmes2012}
D.~G. {Holmes}, B.~P. {McGrath}, and S.~G. {Parker}, ``Current regulation
  strategies for vector-controlled induction motor drives,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~59, no.~10, pp. 3680--3689,
  2012.

\bibitem{holmes2009}
D.~G. {Holmes}, T.~A. {Lipo}, B.~P. {McGrath}, and W.~Y. {Kong}, ``Optimized
  design of stationary frame three phase ac current regulators,'' \emph{IEEE
  Transactions on Power Electronics}, vol.~24, no.~11, pp. 2417--2426, 2009.

\bibitem{yepes2014}
A.~G. {Yepes}, A.~{Vidal}, J.~{Malvar}, O.~{López}, and J.~{Doval-Gandoy},
  ``Tuning method aimed at optimized settling time and overshoot for
  synchronous proportional-integral current control in electric machines,''
  \emph{IEEE Transactions on Power Electronics}, vol.~29, no.~6, pp.
  3041--3054, 2014.

\bibitem{choi1998}
{Jong-Woo Choi} and {Seung-Ki Sul}, ``Fast current controller in three-phase
  ac/dc boost converter using d-q axis crosscoupling,'' \emph{IEEE Transactions
  on Power Electronics}, vol.~13, no.~1, pp. 179--185, 1998.

\bibitem{hoffmann2016}
N.~{Hoffmann}, F.~W. {Fuchs}, M.~P. {Kazmierkowski}, and D.~{Schröder},
  ``Digital current control in a rotating reference frame - part i: System
  modeling and the discrete time-domain current controller with improved
  decoupling capabilities,'' \emph{IEEE Transactions on Power Electronics},
  vol.~31, no.~7, pp. 5290--5305, 2016.

\bibitem{yim2009}
J.~{Yim}, S.~{Sul}, B.~{Bae}, N.~R. {Patel}, and S.~{Hiti}, ``Modified current
  control schemes for high-performance permanent-magnet ac drives with low
  sampling to operating frequency ratio,'' \emph{IEEE Transactions on Industry
  Applications}, vol.~45, no.~2, pp. 763--771, 2009.

\bibitem{vuksa2016}
S.~N. {Vukosavić}, L.~S. {Perić}, and E.~{Levi}, ``Ac current controller with
  error-free feedback acquisition system,'' \emph{IEEE Transactions on Energy
  Conversion}, vol.~31, no.~1, pp. 381--391, 2016.

\bibitem{corradini_analysis}
L.~{Corradini}, W.~{Stefanutti}, and P.~{Mattavelli}, ``Analysis of
  multisampled current control for active filters,'' \emph{IEEE Transactions on
  Industry Applications}, vol.~44, no.~6, pp. 1785--1794, 2008.

\bibitem{corradini2018}
L.~{Corradini} and P.~{Mattavelli}, ``Modeling of multisampled pulse width
  modulators for digitally controlled dc–dc converters,'' \emph{IEEE
  Transactions on Power Electronics}, vol.~23, no.~4, pp. 1839--1847, 2008.

\bibitem{petric2020}
I.~Z. {Petric}, P.~{Mattavelli}, and S.~{Buso}, ``Noise attenuation properties
  of multisampled control in power electronics,'' in \emph{2020 IEEE 21st
  Workshop on Control and Modeling for Power Electronics (COMPEL)}, 2020, pp.
  1--6.

\bibitem{petric2021}
I.~{Petric}, P.~{Mattavelli}, and S.~{Buso}, ``A jitter amplification
  phenomenon in multisampled digital control of power converters,'' \emph{IEEE
  Transactions on Power Electronics}, pp. 1--1, 2021.

\bibitem{rowan1986}
T.~M. {Rowan} and R.~J. {Kerkman}, ``A new synchronous current regulator and an
  analysis of current-regulated pwm inverters,'' \emph{IEEE Transactions on
  Industry Applications}, vol. IA-22, no.~4, pp. 678--690, 1986.

\bibitem{bae2003}
{Bon-Ho Bae} and {Seung-Ki Sul}, ``A compensation method for time delay of
  full-digital synchronous frame current regulator of pwm ac drives,''
  \emph{IEEE Transactions on Industry Applications}, vol.~39, no.~3, pp.
  802--810, 2003.

\bibitem{lorenz2000}
F.~{Briz}, M.~W. {Degner}, and R.~D. {Lorenz}, ``Analysis and design of current
  regulators using complex vectors,'' \emph{IEEE Transactions on Industry
  Applications}, vol.~36, no.~3, pp. 817--825, 2000.

\bibitem{malesani1999}
L.~{Malesani}, P.~{Mattavelli}, and S.~{Buso}, ``Robust dead-beat current
  control for pwm rectifiers and active filters,'' in \emph{Conference Record
  of 1998 IEEE Industry Applications Conference. Thirty-Third IAS Annual
  Meeting (Cat. No.98CH36242)}, vol.~2, 1998, pp. 1377--1384 vol.2.

\bibitem{xu2019}
C.~{Xu}, Z.~{Han}, and S.~{Lu}, ``Deadbeat predictive current control for
  permanent magnet synchronous machines with closed-form error compensation,''
  \emph{IEEE Transactions on Power Electronics}, vol.~35, no.~5, pp.
  5018--5030, 2020.

\bibitem{rovere2018}
L.~{Rovere}, A.~{Formentini}, and P.~{Zanchetta}, ``Fpga implementation of a
  novel oversampling deadbeat controller for pmsm drives,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~66, no.~5, pp. 3731--3741,
  2019.

\bibitem{lorenz2010}
H.~{Kim}, M.~W. {Degner}, J.~M. {Guerrero}, F.~{Briz}, and R.~D. {Lorenz},
  ``Discrete-time current regulator design for ac machine drives,'' \emph{IEEE
  Transactions on Industry Applications}, vol.~46, no.~4, pp. 1425--1435, 2010.

\bibitem{commentsHoffmann}
C.~A. {Busada}, S.~G. {Jorge}, and J.~A. {Solsona}, ``Comments on “digital
  current control in a rotating reference frame—part i: System modeling and
  the discrete time-domain current controller with improved decoupling
  capabilities”,'' \emph{IEEE Transactions on Power Electronics}, vol.~34,
  no.~3, pp. 2980--2984, 2019.

\bibitem{petric2021a}
I.~Z. {Petric}, S.~N. {Vukosavic}, M.~{Degano}, and A.~{Galassini}, ``A digital
  internal model current controller for salient machines,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~68, no.~6, pp. 4703--4717,
  2021.

\end{thebibliography}
