\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holmes2012}
\citation{holmes2009}
\citation{yepes2014,choi1998}
\citation{choi1998,hoffmann2016,yim2009}
\citation{vuksa2016}
\citation{corradini_analysis}
\citation{corradini2018}
\citation{petric2020,petric2021}
\citation{rowan1986,bae2003,yepes2014}
\citation{yepes2014,holmes2009}
\citation{lorenz2000}
\citation{bae2003}
\citation{malesani1999,xu2019,rovere2018}
\citation{lorenz2010}
\citation{commentsHoffmann,vuksa2016,petric2021a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-rate control system}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multisampled control loop of a three-phase inverter.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSControl}{{1}{2}{Multisampled control loop of a three-phase inverter.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motivation behind MS-MU-PWM control}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:DPWM}{{1}{2}{Motivation behind MS-MU-PWM control}{equation.2.1}{}}
\newlabel{eq:updateDelay}{{2}{2}{Motivation behind MS-MU-PWM control}{equation.2.2}{}}
\newlabel{eq:tauD}{{3}{2}{Motivation behind MS-MU-PWM control}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Discrete-time model of a three-phase RL load}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:DPWMAlphaBeta}{{4}{3}{Discrete-time model of a three-phase RL load}{equation.2.4}{}}
\newlabel{eq:alphaBetaVoltage}{{5}{3}{Discrete-time model of a three-phase RL load}{equation.2.5}{}}
\newlabel{eq:sDomainAlphaBeta}{{6}{3}{Discrete-time model of a three-phase RL load}{equation.2.6}{}}
\newlabel{eq:modelSdomain}{{7}{3}{Discrete-time model of a three-phase RL load}{equation.2.7}{}}
\newlabel{eq:modelZdomain}{{8}{3}{Discrete-time model of a three-phase RL load}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Discrete IMC controller}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small-signal block diagram of the system from Fig. \ref  {fig:MSControl} in discrete-time domain.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SmallSignal}{{2}{3}{Small-signal block diagram of the system from Fig. \ref {fig:MSControl} in discrete-time domain.\relax }{figure.caption.2}{}}
\newlabel{eq:Controller}{{9}{3}{Discrete IMC controller}{equation.2.9}{}}
\newlabel{eq:OpenLoop}{{10}{3}{Discrete IMC controller}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feedback acquisition, coordinate frame transformation, and filtering}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Feedback acquisition and $\alpha \beta - dq$ transformation}{3}{subsection.3.1}\protected@file@percent }
\citation{vuksa2016}
\citation{vuksa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nothing yet\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timings}{{3}{4}{nothing yet\relax }{figure.caption.3}{}}
\newlabel{eq:MAF}{{11}{4}{Feedback acquisition and $\alpha \beta - dq$ transformation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Total time delay in DSP application}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tauDSDU}{{12}{4}{Total time delay in DSP application}{equation.3.12}{}}
\newlabel{eq:tauMSDU}{{13}{4}{Total time delay in DSP application}{equation.3.13}{}}
\newlabel{eq:tauMSMUMAF}{{14}{4}{Total time delay in DSP application}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Controller parameter design}{4}{section.4}\protected@file@percent }
\citation{vuksa2016}
\citation{vuksa2016}
\citation{vuksa2016}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Control loop parameters\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:an_param}{{I}{5}{Control loop parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further steps before publication}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated step response for MS-MU + MAF controller.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MSMUmaf_step}{{4}{6}{Simulated step response for MS-MU + MAF controller.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated step response for DS-DU controller.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DSDU_step}{{5}{6}{Simulated step response for DS-DU controller.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated step response for MS-DU controller.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MSDU_step}{{6}{6}{Simulated step response for MS-DU controller.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated open loop FRA results for MS-MU + MAF controller.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MSMUmaf_olfra}{{7}{6}{Simulated open loop FRA results for MS-MU + MAF controller.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated open loop FRA results for DS-DU controller.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DSDU_olfra}{{8}{6}{Simulated open loop FRA results for DS-DU controller.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated open loop FRA results for MS-DU controller.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MSDU_olfra}{{9}{6}{Simulated open loop FRA results for MS-DU controller.\relax }{figure.caption.10}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/mybibliography.bib}
\bibcite{holmes2012}{1}
\bibcite{holmes2009}{2}
\bibcite{yepes2014}{3}
\bibcite{choi1998}{4}
\bibcite{hoffmann2016}{5}
\bibcite{yim2009}{6}
\bibcite{vuksa2016}{7}
\bibcite{corradini_analysis}{8}
\bibcite{corradini2018}{9}
\bibcite{petric2020}{10}
\bibcite{petric2021}{11}
\bibcite{rowan1986}{12}
\bibcite{bae2003}{13}
\bibcite{lorenz2000}{14}
\bibcite{malesani1999}{15}
\bibcite{xu2019}{16}
\bibcite{rovere2018}{17}
\bibcite{lorenz2010}{18}
\bibcite{commentsHoffmann}{19}
\bibcite{petric2021a}{20}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Control loop parameters obtained in simulations via FRA analysis\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:sym_param}{{II}{7}{Control loop parameters obtained in simulations via FRA analysis\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
