% Encoding: UTF-8

@Article{bae2003,
  author  = {{Bon-Ho Bae} and {Seung-Ki Sul}},
  journal = {IEEE Transactions on Industry Applications},
  title   = {A compensation method for time delay of full-digital synchronous frame current regulator of PWM AC drives},
  year    = {2003},
  number  = {3},
  pages   = {802-810},
  volume  = {39},
  doi     = {10.1109/TIA.2003.810660},
}

@Article{choi1998,
  author  = {{Jong-Woo Choi} and {Seung-Ki Sul}},
  journal = {IEEE Transactions on Power Electronics},
  title   = {Fast current controller in three-phase AC/DC boost converter using d-q axis crosscoupling},
  year    = {1998},
  number  = {1},
  pages   = {179-185},
  volume  = {13},
  doi     = {10.1109/63.654973},
}
  
  @ARTICLE{commentsHoffmann,
  author={C. A. {Busada} and S. G. {Jorge} and J. A. {Solsona}},
  journal={IEEE Transactions on Power Electronics}, 
  title={Comments on “Digital Current Control in a Rotating Reference Frame—Part I: System Modeling and the Discrete Time-Domain Current Controller With Improved Decoupling Capabilities”}, 
  year={2019},
  volume={34},
  number={3},
  pages={2980-2984},
  doi={10.1109/TPEL.2018.2841206}}
  
  @ARTICLE{corradini_analysis,
  author={L. {Corradini} and W. {Stefanutti} and P. {Mattavelli}},
  journal={IEEE Transactions on Industry Applications}, 
  title={Analysis of Multisampled Current Control for Active Filters}, 
  year={2008},
  volume={44},
  number={6},
  pages={1785-1794},
  doi={10.1109/TIA.2008.2006327}}
  
  @ARTICLE{corradini2018,
  author={L. {Corradini} and P. {Mattavelli}},
  journal={IEEE Transactions on Power Electronics}, 
  title={Modeling of Multisampled Pulse Width Modulators for Digitally Controlled DC–DC Converters}, 
  year={2008},
  volume={23},
  number={4},
  pages={1839-1847},
  doi={10.1109/TPEL.2008.925422}}
  
  @ARTICLE{hoffmann2016,
  author={N. {Hoffmann} and F. W. {Fuchs} and M. P. {Kazmierkowski} and D. {Schröder}},
  journal={IEEE Transactions on Power Electronics}, 
  title={Digital current control in a rotating reference frame - Part I: System modeling and the discrete time-domain current controller with improved decoupling capabilities}, 
  year={2016},
  volume={31},
  number={7},
  pages={5290-5305},
  doi={10.1109/TPEL.2015.2481726}}
  
  @ARTICLE{holmes2009,
  author={D. G. {Holmes} and T. A. {Lipo} and B. P. {McGrath} and W. Y. {Kong}},
  journal={IEEE Transactions on Power Electronics}, 
  title={Optimized Design of Stationary Frame Three Phase AC Current Regulators}, 
  year={2009},
  volume={24},
  number={11},
  pages={2417-2426},
  doi={10.1109/TPEL.2009.2029548}}

@ARTICLE{holmes2012,
  author={D. G. {Holmes} and B. P. {McGrath} and S. G. {Parker}},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Current Regulation Strategies for Vector-Controlled Induction Motor Drives}, 
  year={2012},
  volume={59},
  number={10},
  pages={3680-3689},
  doi={10.1109/TIE.2011.2165455}}
  
@ARTICLE{lorenz2000,
  author={F. {Briz} and M. W. {Degner} and R. D. {Lorenz}},
  journal={IEEE Transactions on Industry Applications}, 
  title={Analysis and design of current regulators using complex vectors}, 
  year={2000},
  volume={36},
  number={3},
  pages={817-825},
  doi={10.1109/28.845057}}
  
  @ARTICLE{lorenz2010,
  author={H. {Kim} and M. W. {Degner} and J. M. {Guerrero} and F. {Briz} and R. D. {Lorenz}},
  journal={IEEE Transactions on Industry Applications}, 
  title={Discrete-Time Current Regulator Design for AC Machine Drives}, 
  year={2010},
  volume={46},
  number={4},
  pages={1425-1435},
  doi={10.1109/TIA.2010.2049628}}
  
  @INPROCEEDINGS{malesani1999,
  author={L. {Malesani} and P. {Mattavelli} and S. {Buso}},
  booktitle={Conference Record of 1998 IEEE Industry Applications Conference. Thirty-Third IAS Annual Meeting (Cat. No.98CH36242)}, 
  title={Robust dead-beat current control for PWM rectifiers and active filters}, 
  year={1998},
  volume={2},
  number={},
  pages={1377-1384 vol.2},
  doi={10.1109/IAS.1998.730323}}
  
  @ARTICLE{rovere2018,
  author={L. {Rovere} and A. {Formentini} and P. {Zanchetta}},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={FPGA Implementation of a Novel Oversampling Deadbeat Controller for PMSM Drives}, 
  year={2019},
  volume={66},
  number={5},
  pages={3731-3741},
  doi={10.1109/TIE.2018.2851994}}
  
  @ARTICLE{rowan1986,
  author={T. M. {Rowan} and R. J. {Kerkman}},
  journal={IEEE Transactions on Industry Applications}, 
  title={A New Synchronous Current Regulator and an Analysis of Current-Regulated PWM Inverters}, 
  year={1986},
  volume={IA-22},
  number={4},
  pages={678-690},
  doi={10.1109/TIA.1986.4504778}}

@ARTICLE{vuksa2016,
  author={S. N. {Vukosavić} and L. S. {Perić} and E. {Levi}},
  journal={IEEE Transactions on Energy Conversion}, 
  title={AC Current Controller with Error-Free Feedback Acquisition System}, 
  year={2016},
  volume={31},
  number={1},
  pages={381-391},
  doi={10.1109/TEC.2015.2477267}}
  
  @ARTICLE{vuksa2017,
  author={S. N. {Vukosavić} and L. S. {Perić} and E. {Levi}},
  journal={IEEE Transactions on Energy Conversion}, 
  title={A Three-Phase Digital Current Controller With Improved Performance Indices}, 
  year={2017},
  volume={32},
  number={1},
  pages={184-193},
  doi={10.1109/TEC.2016.2606663}}
  
  @ARTICLE{vuksa2018,
  author={S. N. {Vukosavić} and L. S. {Perić} and E. {Levi}},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Digital Current Controller With Error-Free Feedback Acquisition and Active Resistance}, 
  year={2018},
  volume={65},
  number={3},
  pages={1980-1990},
  doi={10.1109/TIE.2017.2745476}}
  
  @ARTICLE{xu2019,
  author={C. {Xu} and Z. {Han} and S. {Lu}},
  journal={IEEE Transactions on Power Electronics}, 
  title={Deadbeat Predictive Current Control for Permanent Magnet Synchronous Machines With Closed-Form Error Compensation}, 
  year={2020},
  volume={35},
  number={5},
  pages={5018-5030},
  doi={10.1109/TPEL.2019.2943016}}
  
  @ARTICLE{yepes2014,
  author={A. G. {Yepes} and A. {Vidal} and J. {Malvar} and O. {López} and J. {Doval-Gandoy}},
  journal={IEEE Transactions on Power Electronics}, 
  title={Tuning Method Aimed at Optimized Settling Time and Overshoot for Synchronous Proportional-Integral Current Control in Electric Machines}, 
  year={2014},
  volume={29},
  number={6},
  pages={3041-3054},
  doi={10.1109/TPEL.2013.2276059}}
  
  @ARTICLE{yim2009,
  author={J. {Yim} and S. {Sul} and B. {Bae} and N. R. {Patel} and S. {Hiti}},
  journal={IEEE Transactions on Industry Applications}, 
  title={Modified Current Control Schemes for High-Performance Permanent-Magnet AC Drives With Low Sampling to Operating Frequency Ratio},
  year={2009},
  volume={45},
  number={2},
  pages={763-771},
  doi={10.1109/TIA.2009.2013600}}

@InProceedings{Petric2020,
  author    = {I. Z. {Petric} and P. {Mattavelli} and S. {Buso}},
  booktitle = {2020 IEEE 21st Workshop on Control and Modeling for Power Electronics (COMPEL)},
  title     = {Noise Attenuation Properties of Multisampled Control in Power Electronics},
  year      = {2020},
  pages     = {1-6},
  doi       = {10.1109/COMPEL49091.2020.9265683},
}

@Article{Petric2021,
  author  = {I. {Petric} and P. {Mattavelli} and S. {Buso}},
  journal = {IEEE Transactions on Power Electronics},
  title   = {A Jitter Amplification Phenomenon in Multisampled Digital Control of Power Converters},
  year    = {2021},
  pages   = {1-1},
  doi     = {10.1109/TPEL.2021.3054576},
}

@Article{Petric2021a,
  author  = {I. Z. {Petric} and S. N. {Vukosavic} and M. {Degano} and A. {Galassini}},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {A Digital Internal Model Current Controller for Salient Machines},
  year    = {2021},
  number  = {6},
  pages   = {4703-4717},
  volume  = {68},
  doi     = {10.1109/TIE.2020.2988234},
}

@Comment{jabref-meta: databaseType:bibtex;}
